    <ons-page id="your-notification">
      <ons-list>

        <!-- The items in this list are a template for a notification informing the user about who liked his posts. -->

        <ons-list-item class="notification-post">
          <div class="left">
            <img class="list-item__thumbnail" src="img/profile-image-01.png">
          </div>
          <div class="center">
            <div>
              <b>david_graham</b>, <b>david_graham</b> and 18 others liked your post. <span style="opacity: 0.4;">1 hour ago</span>
            </div>
          </div>
          <div class="right" style="padding-right: 7px"><img class="notification_thumbnail" src="img/post-01.jpg">
          </div>
        </ons-list-item>

        <ons-list-item class="notification-post">
          <div class="left">
            <img class="list-item__thumbnail" src="img/profile-image-02.png">
          </div>
          <div class="center">
            <div>
              <b>david_graham</b>, <b>david_graham</b> and 18 others liked your post. <span style="opacity: 0.4;">1 hour ago</span>
            </div>
          </div>
          <div class="right" style="padding-right: 7px"><img class="notification_thumbnail" src="img/post-02.jpg">
          </div>
        </ons-list-item>

        <ons-list-item class="notification-post">
          <div class="left">
            <img class="list-item__thumbnail" src="img/profile-image-03.png">
          </div>
          <div class="center">
            <div>
              <b>david_graham</b>, <b>david_graham</b> and 18 others liked your post. <span style="opacity: 0.4;">1 hour ago</span>
            </div>
          </div>
          <div class="right" style="padding-right: 7px"><img class="notification_thumbnail" src="img/post-03.jpg">
          </div>
        </ons-list-item>

      </ons-list>

      <style type="text/css">
        .notification-post {
          padding-left: 7px;
          font-size: 14px;
        }

        .notification_thumbnail {
          width: 30px;
        }
      </style>

    </ons-page>

